# ResearchLink

./: .gitattributes  .gitignore  README.md  ResearchLink.sln
ResearchLink/: App.razor  Extensions.cs  Pagenation.cs  Program.cs  ResearchLink.csproj  RoleConstants.cs  ServerSideAuthenticationStateProvider.cs  _Imports.razor  appsettings.json
ResearchLink.Core/: ClassDiagram.cd  _Imports.cs
ResearchLink.Core/DataAccess/: DatabaseContext.cs
ResearchLink.Core/Extensions/: HelperExtensions.cs
ResearchLink.Core/Migrations/: 20230802110857_Init.Designer.cs  20230802110857_Init.cs  20230802113644_Init2.Designer.cs  20230802113644_Init2.cs  20230807111309_Init.Designer.cs  20230807111309_Init.cs  20230807153652_Init2.Designer.cs  20230807153652_Init2.cs  20230807162804_Init3.Designer.cs  20230807162804_Init3.cs  20230807164927_Init4.Designer.cs  20230807164927_Init4.cs  20230808074758_Init5.Designer.cs  20230808074758_Init5.cs  20230809144737_Init6.Designer.cs  20230809144737_Init6.cs  20230814161357_Init9.Designer.cs  20230814161357_Init9.cs  20230817105740_Init10.Designer.cs  20230817105740_Init10.cs  20230817203853_Init11.Designer.cs  20230817203853_Init11.cs  20230817203957_Init12.Designer.cs  20230817203957_Init12.cs  20230818172620_Init13.Designer.cs  20230818172620_Init13.cs  20230821093910_Init14.Designer.cs  20230821093910_Init14.cs  20230821110526_Init15.Designer.cs  20230821110526_Init15.cs  20230821140249_Init16.Designer.cs  20230821140249_Init16.cs  20230828101019_Init.Designer.cs  20230828101019_Init.cs  20230828103349_Init2.Designer.cs  20230828103349_Init2.cs  20230828104130_Init3.Designer.cs  20230828104130_Init3.cs  20230902125530_Init.Designer.cs  20230902125530_Init.cs  (+11 more)
ResearchLink.Core/Misc/: FileSystemHelper.cs  IFileSystemHelper.cs  IFileUploader.cs
ResearchLink.Core/Models/: Article.cs  Author.cs  AuthorArticle.cs  AuthorResearch.cs  Citation.cs  Comment.cs  CommentReply.cs  District.cs  Document.cs  Journal.cs  Payment.cs  (+14 more)
ResearchLink/Data/: WeatherForecast.cs  WeatherForecastService.cs
ResearchLink/Files/Data/: districts.json
ResearchLink/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  PaymentsPage.razor  People.razor  Profile.razor  ResearchGapSubmit.razor  ResearchGapView.razor  ResearchGaps.razor  ResearchGaps.razor.css  ResearchPayment.razor  Signup.razor  SubmitPaper.razor  SubmitPaper.razor.css  View.razor  View.razor.css  _Host.cshtml
ResearchLink/Properties/: launchSettings.json
ResearchLink/Shared/: AuthorisedLink.razor  CascadingSelect.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
ResearchLink/wwwroot/css/: site.css
ResearchLink/wwwroot/css/fontawesome/: all.min.css
ResearchLink/wwwroot/js/: main.js
(+47 files in other folders)
