<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.10.0" />
		<PackageReference Include="Codelabs.SimpleAuthentication" Version="2.0.7" />
		<PackageReference Include="DragZoneInputFile" Version="1.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ResearchLink.Core\ResearchLink.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\fontawesome\" />
	  <Folder Include="wwwroot\plugin\bootstrap\" />
	</ItemGroup>
</Project>
